<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書籤</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 120%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        div {
            padding: 10px;
            border-radius: 5px;
            display:flexbox;
            flex-direction: column;
            align-items: center;
            border: 1px dotted #333;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #d6d69f;
            color: black;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        a:hover {
            color: wheat;
            background-color:brown;
        }
        .container {
            position: absolute;
            top: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items:normal;
            border: none;
        }
        .parent-div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
            align-items:normal;
        }
    </style>
</head>
<body>

<div class="container">

<div class="parent-div">
    <div>
      <a href="https://www.cwa.gov.tw/V8/C/W/Town/Town.html?TID=1000401">天氣</a>
      <a href="https://finance.yahoo.com/quotes/%5Eixic,%5Esox,tsm,nvda,NVDL,NVD,msft,goog,aapl,tsla,asml,intc,amd,nok,edu,bili,tme,baba,pdd,nke,mcd,mmm,phg,ura,vist,ceg,mara,riot,ssg,sqqq,gld,ttt,,%5ETNX/view/v1">美股</a>
      <a href="https://finance.yahoo.com/quote/GC%3DF/history/">金價</a>
    </div>

    <div>
      <a href="https://m.cn.nytimes.com/zh-hant/">紐約時報</a>
      <a href="https://www.facebook.com/yuanyustatement">yu</a>
      <a href="http://nscheung.blogspot.com/">張五常 文章</a>
      <a href="https://blog.sina.com.cn/zhangwuchang">張五常 博客</a>
      <a href="https://vocus.cc/salon/65a4d41dfd89780001ea8f67/room/huwafuchen">陳華夫</a>
      <a href="https://speculatortw.pixnet.net/blog">打醬油</a>
      <a href="http://www.oushenwenji.net/forum-2-1.html">水庫歐神</a>
      <a href="https://www.chinesebible.org.tw/?p=1372">托爾斯泰名言</a>
    </div>

    <div>
      <a href="https://nassimtaleb.org/">塔雷伯</a>
      <a href="https://www.google.com/search?q=Mark+Spitznagel&sca_esv=a6c513174f2847c2&sca_upv=1&sxsrf=ADLYWIJI8-YZZqpQ9qR9XnDaE5y0_8-RxQ:1724722914290&source=lnt&tbs=qdr:m&sa=X&ved=2ahUKEwiOrpHFhZSIAxVUZvUHHaU0DfQQpwV6BAgDEBA&biw=1408&bih=615">馬克</a>
      <a href="https://msindex.net/">msi</a>
      <a href="https://www.macromicro.me/collections/9/us-market-relative/48/target-rate">美國-基準利率</a>
    </div>

    <div>
      <a href="https://chrishtc13.github.io/meal/game_score.htm">算分</a>
      <a href="https://chrishtc13.github.io/meal/game_score.htm?p=%E5%A4%A7%E5%A7%8A%E5%A4%AB,%E4%BA%8C%E5%A7%8A%E5%A4%AB,%E5%AA%BD%E5%AA%BD,%E5%B0%8F%E5%A7%A8,%E5%AD%90%E5%90%9B">算分-指定玩家</a>
    </div>
</div>

<div class="parent-div">
    <div>
      <a href="https://lama.com.tw/content/meet/act.aspx?id=6162">藏傳佛法</a>
      <a href="http://www.book853.com/list.aspx?cid=41">佛法書</a>
      <a href="https://siddharthasintent.org/news/ai-and-buddhism/?lang=zh-hant">佛法與人工智能</a>
      <a href="https://free-and-open-mind.blogspot.com/">開放心靈世界靜好</a>
    </div>
</div>

<div class="parent-div">
    <div>
        <a href="https://claude.ai">claude</a>
        <a href="https://chat.openai.com/">chatgpt</a>
    </div>
    <div>
        <a href="https://www.yuanta.com.tw/eYuanta/Securities/Node/Index?MainId=00430&C1=2018040303170547&ID=2018040303170547&Level=1">大盤</a>
        <a href="http://fubon-ebrokerdj.fbs.com.tw/z/zc/zcw/zcw_2330.djhtm">2330</a>
        <a href="https://fubon-ebrokerdj.fbs.com.tw/z/zc/zcw/zcw_00687B.djhtm">國泰美債ETF</a>
        <a href="https://fubon-ebrokerdj.fbs.com.tw/z/ze/zel/zela.djhtm?a=nok.US">NOK</a>
        <a href="https://fubon-ebrokerdj.fbs.com.tw/z/zn/zne/zne.djhtm?a=7203.JP">TOYOTA</a>
        <a href="https://fubon-ebrokerdj.fbs.com.tw/z/zn/zna/zna.djhtm">全球主要指數</a>
        <a href="https://tradingeconomics.com/commodity/crb">CRB</a>
        <a href="https://invest.cnyes.com/usstock/detail/aapl/market/minipricehistory#fixed">美股歷史價格-鉅亨</a>
    </div>
    <div>
        <a href="https://store.raymii.com.tw/products/raymii-ls-68-m1-aluminum-monitor-arm">瑞米螢幕支架</a>
        <a href="https://lite.mahjongtime.com/#/">麻將 for MOM</a>
        <a href="https://www.youtube.com/watch?v=b8O8jcj-qrk">K歌練習</a>
        <a href="https://www.facebook.com/uqa8911h/?locale=zh_TW">鹼粽</a>
    </div>
</div>

</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    var links = document.querySelectorAll("a");
    links.forEach(function(link) {
        link.setAttribute("target", "_blank");
    });
});
</script>
    
</body>
</html>

