<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Score</title>
    <style>
    .scroll-container {
        display: flex;
        overflow-x: auto;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        height: 100px;
        width: 90%;
        font-family: 'Courier New', Courier, monospace;
        font-weight:bold;
    }

    .scroll-container_1 {
        display: inline-block;
        overflow-x: auto;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        height: 300px;
        width: 25%;
    }

    .scroll-container_2 {
        display: inline-block;
        overflow-x: auto;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        height: 300px;
        width: 35%;
    }

    #textElement_1 {
        width: 80px;
        height: 20px;
        border-radius: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display:inline-flex;
        padding: 20px 20px;
        margin-bottom: 5px;
        border: 2px solid black;
        background-color: rgba(243, 236, 44, 0.571);
        color: black;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        font-family: Century Gothic;
        font-size: 25px;
        font-weight: bold;
    }

    #textElement_1.active {
        background-color: orange;
        color: white;
    }

    #textElement_2 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display:inline-flex;
        padding: 20px 20px;
        margin-bottom: 5px;
        border: 2px solid black;
        background-color: white;
        color: black;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        font-family: Century Gothic;
        font-size: 30px;
        font-weight: bold;
    }

    #textElement_2.active {
        background-color: orange;
        color: white;
    }
</style>
</head>
<body>
    <div class="scroll-container_1">
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">君</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">大姊夫</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">二姊夫</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">婆婆</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">小姨丈</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">小姨</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">潔</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">大姊</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">二姊</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">ㄚ</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">彤</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">媽媽</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">寶</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">福</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">瑞</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">米老鼠</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">牛魔王</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">笑面虎</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">兔寶寶</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">海龍王</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">蛇蓮娜</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">赤兔馬</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">大肥羊</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">美猴王</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">金雞母</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">史奴比</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">豬小弟</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">頑皮豹</div>
        <div id="textElement_1" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">小叮噹</div>
    </div>

    <div class="scroll-container_2">
        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">1</div>
        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">2</div>
        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">3</div>
        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">4</div>
        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">5</div>
        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">6</div>
        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">7</div>
        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">8</div>
        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">9</div>
        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">0</div>

        <div id="textElement_2" onclick="handleClick(this)" onmouseleave="handleMouseLeave(this)">。</div>
    </div>

    <div class="scroll-container_1">
        <div id="textElement_1" onclick="hideLastPlayer()">變不見</div>
        <div id="textElement_1" onclick="showAll()">全變回</div>
        <div id="textElement_1" onclick="resetOne()">按錯</div>
        <div id="textElement_1" onclick="deleteLast()">剛算錯</div>
        <div id="textElement_1" onclick="deleteAll()">全算錯</div>
        <div id="textElement_1" onclick="copyTextToClipboard()" style="color:white; background-color:rgb(170, 13, 13);">戰績</div>
    </div>

    <div id="gameRecord" class="scroll-container">
    </div>

    <script>
        var clickEnd = 1;
        var serialNum = 0;
        var allGames = "drop table if exists game;create table game (serial_num integer, winner text, loser text, score integer);"
        updateGame();
        var isql = "insert into game values(";
        var valueList = "";
        var clickTimes = 0;
        var currentWinner = "";
        var lastPlayer = "";

        function handleClick(e) {
		    e.classList.add('active');

            clickTimes++;
            if (! checkClickTimes(e.innerText)) { clickTimes = clickTimes-1; return; }

            pap = isNumber(e.innerText) ? '' : '"';
            pap2 = isNumber(e.innerText) ? '' : ',';
            
            clickValue = e.innerText == '。' ? ');' : pap + e.innerText + pap + pap2;

            if (clickEnd == 1) {
                serialNum = serialNum + 1;
                insertValue = isql + serialNum + "," + clickValue;
                clickEnd = 0;
            } else {
                insertValue = clickValue;
            }

            valueList = valueList + clickValue;
            valueList = valueList.replace(");","");

            if (e.innerText == '。') {
                regex = /^"[^0-9]+","[^0-9]+",[0-9]+$/;
                if (regex.test(valueList)) {
                    sqlIns = isql + serialNum + "," + valueList + ");"
                    allGames = sessionStorage.getItem('allGames');
                    allGames = allGames ? allGames + sqlIns : sqlIns;
                    updateGame();
                }

                resetOne();
            }
        }

        function resetOne() {
            clickEnd = 1;
            valueList = "";
            clickTimes = 0;
            lastPlayer = "";
        }

        function checkClickTimes(v) {
            if (clickTimes == 1) { currentWinner = v; }
            if (clickTimes == 2) { if (v == currentWinner) { return false } }
            if (clickTimes <= 2) {
                if (isNumber(v) || v == "。") { return false; }
            }
            lastPlayer = v;
            if (clickTimes >= 3) {
                if (clickTimes >= 4) {
                    if (v == "。") { return true; }
                }
                if (! isNumber(v)) { return false; }
            }
            return true;
        }

        function deleteLast() {
            allGames = allGames + "delete from game where serial_num = " + serialNum + ";";
            updateGame();
        }

        function deleteAll() {
            allGames = allGames + "delete from game;";
            updateGame();
        }

        function updateGame() {
            sessionStorage.setItem('allGames', allGames);
            document.getElementById('gameRecord').innerHTML = allGames.replaceAll(");",");<br>");
            document.getElementById('gameRecord').innerHTML = allGames.replaceAll(";",";<br>");
        }

        function isNumber(value) {
            return /^\d+$/.test(value);
        }

        function handleMouseLeave(e) {
            e.classList.remove('active');
        }

        function showAll() {
            document.querySelectorAll('div').forEach((input) => {
                if (input.id == "textElement_1") {
                    input.style.display = "inline-flex";
                }
            });
        }

        function hideLastPlayer() {
            document.querySelectorAll('div').forEach((input) => {
                if (input.id == "textElement_1" && input.innerText == lastPlayer) {
                    input.style.display = "none";
                }
            });
        }

        function copyTextToClipboard() {
        	allGames = sessionStorage.getItem('allGames');
            allGames = allGames + "delete from game where winner = loser or score <= 0 or score is null;SELECT player, SUM(score_change) AS net_score FROM (SELECT winner AS player, score AS score_change FROM game UNION ALL SELECT loser AS player, -score AS score_change FROM game) GROUP BY player ORDER BY net_score DESC;with pr1 as (select distinct player from (select winner as player from game union select loser from game)), pr2 as (select a.player as winner, b.player as loser from pr1 a, pr1 b where b.player <> a.player), pr3 as (select p.winner, p.loser, sum(g.score) from game g, pr2 p where g.winner = p.winner and g.loser = p.loser group by 1,2 order by 1,3 desc) select * from pr3;"
            navigator.clipboard.writeText(allGames).then(function() {
                alert("已複製");
                window.open("https://www.programiz.com/sql/online-compiler/", "_blank");
            }).catch(function(err) {
                alert("沒有複製成功喔");
            });
        }
</script>
</body>
</html>
